

# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true
 
# ===============================
# DB
# ===============================
 
#spring.datasource.url=jdbc:h2:mem:spam
spring.datasource.url=jdbc:h2:file:D:/\uC6F9\uC2A4\uD338/spam
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


# ===============================
# = Spring Boot Logging logback 
# ===============================

#spring.output.ansi.enabled=always
logging.path=logs


logging.level.com.newvista=DEBUG